# SpringDemo

./: .gitignore  pom.xml
resources/: action.xml  applicationContext.xml  bean.xml  config.xml  service.xml  struts.xml  test.xml
src/main/java/com/yun11yun/action/: CrudAction.java  ExceptionAction.java  FragmentAction.java  HelloAction.java  HelloWorldAction.java  LoginAction.java  RegisterAction.java  UserAction.java
src/main/java/com/yun11yun/aspects/: DaoAspect.java  ServiceAspect.java
src/main/java/com/yun11yun/bean/: ComplexObject.java  Employee.java  Human.java  Manager.java  MessageStore.java  MyConfig.java  Person.java  Phone.java  User.java
src/main/java/com/yun11yun/dao/: PhoneDao.java  UserDao.java
src/main/java/com/yun11yun/service/: HelloWorldService.java  HelloWorldServiceImpl.java  MyService.java  PhoneServerImpl.java  PhoneService.java  UserService.java
src/main/java/com/yun11yun/servlet/: LoginServlet.java
src/main/java/com/yun11yun/test/: AspectjLog.java  Bird.java  Command.java  CommandManager.java  FactoryMethodComponent.java  TestBean.java
src/main/java/com/yun11yun/util/: SpringUtils.java
src/main/webapp/: 404.jsp  error.jsp  exception.jsp  helloworld.jsp  index.jsp  register.jsp  securityerror.jsp  success.jsp  thank.jsp
src/main/webapp/WEB-INF/: web.xml
test/com/yun11yun/action/: AppActionTestCase.java  LoginActionTest.java
test/com/yun11yun/aspects/: ServiceAspectTest.java
test/com/yun11yun/bean/: ComplexObjectTest.java  ManagerTest.java  MyConfigTest.java  UserTest.java
test/com/yun11yun/dao/: DaoTest.java  PhoneDaoTest.java
test/com/yun11yun/service/: MyServiceTest.java
test/com/yun11yun/test/: BirdTest.java  FactoryMethodComponentTest.java
